# serasaconsumidor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/serasaconsumidor/factories/: ConsumerFactory.java
src/main/java/br/com/serasaconsumidor/infrastructure/ioc/: AutowireCandidateResolverConfiguration.java  SpringContextConfiguration.java
src/main/java/br/com/serasaconsumidor/infrastructure/properties/: ResourceProperties.java  SystemArchitecture.java
src/main/java/br/com/serasaconsumidor/infrastructure/webdriver/: ChromeWebDriver.java  EdgeWebDriver.java  FirefoxWebDriver.java  WebDriverBase.java  WebDriverContract.java
src/main/java/br/com/serasaconsumidor/models/: Consumer.java
src/main/java/br/com/serasaconsumidor/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/br/com/serasaconsumidor/utils/: Constants.java
src/main/resources/: application.yaml
src/test/java/br/com/serasaconsumidor/acceptance/steps/ui/: BackgroundSteps.java  CucumberRunner.java  Hooks.java
src/test/java/br/com/serasaconsumidor/acceptance/steps/ui/login/: LoginSteps.java
src/test/resources/features/ui/login/: login.feature
